{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crel-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "card-mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "http-server",
        "C:/Users/marsf/AppData/Local/Temp/claude/C--Users-marsf-Desktop-Projects-crel/54e743b0-5de8-4560-bb31-c234b6adc24b/scratchpad",
        "-p",
        "4173",
        "-c-1"
      ],
      "port": 4173
    }
  ]
}
